{
  "window.title": "${rootName}→${activeEditorShort}",
  "files.exclude": {},
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "explorer.excludeGitIgnore": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
}